# recyclerview-room-library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dam/iesaugustobriga/cityproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/iesaugustobriga/cityproject/db/: CityRepository.java  CityRoomDatabase.java
app/src/main/java/dam/iesaugustobriga/cityproject/db/dao/: CityDao.java
app/src/main/java/dam/iesaugustobriga/cityproject/db/entity/: CityEntity.java
app/src/main/java/dam/iesaugustobriga/cityproject/ui/: CityDialogFragment.java  CityFormActivity.java  CityFragment.java  MainActivity.java  MyCityRecyclerViewAdapter.java
app/src/main/java/dam/iesaugustobriga/cityproject/viewmodel/: CityViewModel.java
app/src/main/res/layout/: activity_city_form.xml  activity_main.xml  city_dialog_fragment.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/menu/: options_menu_city_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dam/iesaugustobriga/cityproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
